spring.datasource.url=jdbc:mysql://localhost:3306/meme_data
spring.datasource.username=root
spring.datasource.password=
## In production try to change it.
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## The resource I found these on is https://www.javadevjournal.com/spring-boot/spring-boot-mysql/#:~:text=Adding%20MySQL%20Dependencies,xml%20file.